<?php

use mageekguy\atoum;
use mageekguy\atoum\reports;

$runner->setBootstrapFile(__DIR__.'/tests/bootstrap.php');

/*
This will ad the default CLI report
*/
$script->addDefaultReport();

/*
Publish code coverage report on coveralls.io
*/
$coverallsReport = new reports\asynchronous\coveralls('src', getenv('COVERALLS_REPO_TOKEN'));

$defaultFinder = $coverallsReport->getBranchFinder();
$coverallsReport
        ->setBranchFinder(function() use ($defaultFinder) {
                if (($branch = getenv('TRAVIS_BRANCH')) === false)
                {
                        $branch = $defaultFinder();
                }

                return $branch;
        })
        ->setServiceName(getenv('TRAVIS') ? 'travis-ci' : null)
        ->setServiceJobId(getenv('TRAVIS_JOB_ID') ?: null)
        ->addDefaultWriter()
;

$runner->addReport($coverallsReport);
